# LDV

./: .gitignore  TODO.txt  pom.xml
src/main/java/com/example/ldv/: Main.java
src/main/java/com/example/ldv/config/: ApplicationConfig.java
src/main/java/com/example/ldv/controller/: HomeController.java  LoginController.java  MainController.java  RestaurantController.java  VotingController.java
src/main/java/com/example/ldv/domain/: Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/example/ldv/repository/: DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/example/ldv/repository/hibernate/: VoteHibernateRepository.java
src/main/java/com/example/ldv/repository/jpa/: JpaVoteRepository.java
src/main/java/com/example/ldv/repository/mock/: InMemoryRestRepoImpl.java  InMemoryUserRepoImpl.java  InMemoryVoteRepoImpl.java
src/main/java/com/example/ldv/service/: DishService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/com/example/ldv/service/impl/: DishServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/com/example/ldv/to/: RestaurantWithDishes.java  UserWithVote.java
src/main/java/com/example/ldv/util/: SecurityUtil.java  TimeUtil.java
src/main/java/com/example/ldv/util/exception/: NotFoundException.java  UserNotFoundException.java
src/main/resources/: TODO.txt  logback.xml  task.txt
src/main/resources/spring/: application.properties  dispatcher-servlet.xml  security.xml  spring-cache.xml
src/main/resources/sql/: populateDB.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext-persistance.xml  applicationContext-persistence.xml  dispatcher-servlet.xml  spring-app.xml
src/main/webapp/WEB-INF/views/: error403.jsp  home.jsp  login.jsp  menu.jsp  voting.jsp
src/main/webapp/WEB-INF/views/editing/: admin.jsp  editDish.jsp  newDish.jsp  newRestaurant.jsp  restaurant.jsp
src/main/webapp/WEB-INF/views/parts/: error403.jsp  logoutSuccessful.jsp  menu.jsp
