spring.datasource.url=jdbc:postgresql://localhost:5433/ldv
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=update